
            <html>
              <head>
                <style>@page {
  margin-top: 3cm;
  size: A4;

  @bottom-right {
    content: counter(page) " of " counter(pages);
  }

  @bottom-center {
    color: #808080;
    content: string(heading-name) " - " string(heading-title);
  }

  @top-right {
    background: url(kabisa-logo-two-color.svg) no-repeat bottom;
    background-size: 5cm;
    content: "";
    width: 5cm;
  }
}

@page cover {
  @bottom-center {
    content: "";
  }

  @bottom-right {
    content: "";
  }
}

html {
  font-family: system-ui;
  font-size: 15px;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  page: cover;
  string-set: heading-name content();
  margin-bottom: 0;
  margin-top: 50%;
}

.job-title {
  font-style: italic;
  margin-top: 0;
  string-set: heading-title content();
}

.contact-information {
  font-size: 0.75rem;
  padding: 1rem;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.contact-information ul {
  list-style-type: none;
}

h2 {
  page-break-before: always;
  string-set: heading content();
}

h3, h4 {
  margin-top: 2rem;
}

h2 + h3, h3 + h4 {
  margin-top: inherit;
}

ul {
  page-break-inside: avoid;
}

td, th {
  padding: 0.5rem 1rem 0;
}

td:first-child, th:first-child {
  padding-left: 0;
}

.technologies {
  font-style: italic;
  page-break-before: avoid;
}

.technologies::before {
  content: "Technologies used: ";
  font-weight: bold;
}

a {
  color: black;
  text-decoration: underline;
}
</style>
              </head>
              <body><h2>背景</h2>
<p>鄙人本科毕业一年有余，计算机专业。全栈工程师，但更喜欢前端的工作，于是在一家游戏公司任职前端工作。在这个内卷的时代，身处一线城市，来自全国各地的优秀学院/培训机构人才辈出，涌入市场，竞争激烈，各大公司并驱争先用丰厚的薪水，优渥的待遇去吸引更优秀人才入职。</p>
<p>但是，现在已经过了 <strong>”不会但我会学“</strong> 就能感动面试官的时代，随着供需关系的变化，不论是对于面试官还是面试者，面试的成本越来越高。为了筛选到更优秀的程序员，面试官们可谓是绞尽了脑汁，”面试造火箭，工作拧螺丝“ 的传言也不是空穴来风。</p>
<p>鄙人在学生时代考试就不太愿意复习，面试的准备我也是比较随缘，理所应当地尝到了 ”不好好准备面试“ 的后果。</p>
<h2>动机</h2>
<p>根据前面背景的介绍，在上一份工作准备离职前，我已经找好下家。带着美好的期待跳槽进入之后发现与想象之中相差甚远，除了薪资比之前高不少，其余都在预期以下。于是便选择了裸辞（虽然入职手续还没办完），随后虽然也找了几家，但是 “一朝被蛇咬，十年怕草绳”，后面都很小心地找工作，而且可能是感觉对大部分的公司的前端业务（做做后台这样子）都提不起兴趣。</p>
<p>差不多一周之后，我想这样下去也不是办法，于是就想不如在家接单吧...</p>
<h2>渠道</h2>
<p>我的渠道主要是在各外包Q群里（一些网站的兼职也是可以考虑，如果外语过关可以去国外的 upwork 或者 stackoverflow 等）</p>
<p>Q群的用户端入口一般都是某宝店铺，如果想要接单的，可以加入一些Q群，也可以直接去找店铺然后联系客服，让他拉你进群。</p>
<p>你也可以和一个靠谱的中介建立稳定的合作关系，这样你就不缺需求了。</p>
<blockquote>
<p>其实大学时我就试过接单了，从校内课程设计，到一些学校的毕设，后来开了某宝店，提供软件外包和咨询服务。（由于太久没管理，店铺已经不存在了）</p>
</blockquote>
<h2>收入</h2>
<p>大家最看重的可能就是收入问题了，本文没有网上说的月入大几万这么夸张。从上个月开始兼职，大概工作了20几天，赚了11K+，不过由于有中介费的存在，实际到手也就9～10K。不过对于一份在家的兼职工作，这个收入还是过得去。</p>
<p>与一份稳定的工作不同，自己接单不存在上班摸鱼这个概念。上班摸鱼摸一个月，你的工资还是一样照发，同时你还要考虑节假日，五险一金等等。</p>
<h2>报价</h2>
<p>一般来说报价是按照这个公式来算：</p>
<p>报价=日薪∗工期报价 = 日薪 * 工期<strong>报</strong>价<strong>=</strong>日<strong>薪</strong>∗<strong>工</strong>期</p>
<p>不过也没必要完全按照这个标准，我的标准很简单：<strong>不会因为价格太低而感到后悔，也不会因为价格太高而感到心虚。</strong></p>
<p>报价前要了解你将要做的是什么，需要花多久。客户需要装环境吗，如果需要你预计花多久搞定等等......</p>
<h2>内容</h2>
<p>在上一份工作中，虽然工作了一年有余，但是项目经历还是比较少。在这一个月的接单中：我接触了我非常陌生的php，python；用 react + django 写了一个简单的社交网站；用 heroku 部署了两个网站；接触了以太坊加密；用css3d构建了圣诞节的3d场景，包括了用PS画图；接触了炒股软件开发（vue），学会了看k线；接触了 google group varint 压缩算法；做了个网页帮留学生在国外宣传敦煌文化......</p>
<p>总的来说，内容很丰富，但都不是什么大需求。由于我学习东西比较快，debug能力还行，原本只打算接前端的单子，但是总是在自己的能力边界徘徊，也就学会了见招拆招，做一些其他语言或框架的工作。比如php我从来没接触过，python也只会最基础的语法而已。</p>
<blockquote>
<p>接单就是这样的，有些客户会愿意相信你，你也不想辜负别人的期待。在大学的时候，我就接过我不太熟悉的 springboot + jquery 的毕设，和 .NET 桌面软件的修改，还有 process 设计，由于这个技术比较冷门，客户直接发学习资料，让我学一周之后再做。 XD</p>
</blockquote>
<h2>作息</h2>
<p>接单作为兼职，在业余时间抽空做一些小单子。时间很容易把控。但把这个当成全职之后，就不可同日而语。假如你和我一样，并不是跟家里人住在一起，而是在外租房，没有公司的朝九晚五（996），你的时间概念可能会慢慢缺失，你的所有时间都需要你来掌控（虽然对于自律的人，这可能不是什么问题）。</p>
<p>q在经过一个客户连续两三天的需求，每天都忙到凌晨四五点才睡。彻底把我原本就不平衡的作息给搅成糊。之后的几天，我的作息都无法完整调整过来。于是我给自己放了一周的假期，回了一趟家，在家里的作息又恢复正常，于是才回来继续工作。现在已经作息比较规律了。</p>
<p><em>作息规律，多出去走走，不要久坐，没有工作之后，你想干什么，随时去干吧。</em></p>
<h2>总结</h2>
<p>对于程序员来说，跳槽还是得准备 fallback 方案，起码 offer 可以准备多几个再跳槽。如果一不小心 gap 了， 那靠接单来维持生计不失为一个好的路子，但是如果打算一直接单的话，还是需要结合自身情况。这里总结一些值得注意的点：</p>
<ul>
<li>一个单子明显不能做的时候，要趁早告知客户。例如明显超出自身能力范围，或者说这个需求根本做不了。</li>
<li><strong>最好同时不接超过三单</strong> ，同时接好几单会很消耗你的心力。</li>
<li>客户要求比较含糊的时候， <strong>一定要搞清楚所有需求</strong> ，不然后面可能会不断加细节，加需求，另外了解需求才能给一个合适的报价。</li>
<li>跟客户友好沟通，出现联系不上的时候，不要着急。收钱办事，不用掺杂各种情绪。如果由于联系不上客户导致赶不上工期，<strong>It's not your fault</strong> 。</li>
<li>合作完之后，如果你和客户都很满意对方的话，不妨加个好友，基于信任的基础上，如果以后有需求你们可以直接联系。</li>
</ul>
<h2>其他</h2>
<p>能看到这的，你可能或多或少是有这方面的考虑，不容易啊，加油吧。</p>
<p>闲暇之余，也有了时间去丰富自己的项目经历，于是开始用 electron + react + nodejs + rust 开发一个去中心化加密社交软件，如果感兴趣的可以加入我 ～</p>
<p>btw：如果有好的工作机会欢迎联系我，目前住在广州，打算明年搬去武汉。如果是远程的话也可以。</p>
<p>作者：Rust<br />
链接：https://juejin.cn/post/7032317937339858952<br />
来源：稀土掘金<br />
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></body>
            </html>
            